{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "pages/api/v1/vision/extract.js": {
      "maxDuration": 60
    },
    "pages/api/v1/vision/reseller-scan.js": {
      "maxDuration": 180
    }
  }
}
